.cardss {
    width: 100%;
    margin: 10rem 0 5rem;
    &__title {
        margin: 0 auto;  
        margin-bottom: 2rem;
        &-head {
            text-align: center;
            margin-bottom: 1rem;
        }
        &-line {
            margin: 0 auto;
            display: block;
            width: 8%;
            height: .4rem;
            border-radius: .2rem;
            background: linear-gradient(270deg, #ea5455, #f8d800, #28c76f, #0396ff);
            background-size: 800% 800%;
            animation: colorChange 30s linear infinite;
        }
        
    }
    &__button {
        width: 40rem;  
        margin: 0 auto;  
        margin-top: 2rem;

        &-button {
            font-weight: bold;
            margin: 0 auto;
            width: 21rem;
            
        }
        &-line {
            margin: 0 auto;
        }
    }
    &__post{
        align-items: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-y: hidden;
        overflow-x: scroll;
        
        &::-webkit-scrollbar {
            height: 0.5rem;
        }
         
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba($color-black,0.3);
        }
         
        &::-webkit-scrollbar-thumb {
          background-color: rgb(99, 97, 97);
          outline: 1px solid slategrey;
        }

        &-null {
            display: flex;
            justify-content: center;
            align-items: center;
            width:  96%;
            margin: auto 2%;
            height: 31rem;
            background-color: $color-grey-dark-4;
            border-radius: 5px;
        }
    
        &-card {
            flex: 0 0 auto;
        }
    }
}

@media screen and (max-width: 450px) {
    .cardss {
        &__title {
            &-line {
                width: 20%;
            }
        }
    }
}




